<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.falldamage.falldamagecalculator.MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:text="@string/calcTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distTitle"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/distMsg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/distIn"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/checkTitle1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terrainTitle" />

    <TextView
        android:id="@+id/checkTitle2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle1" />

    <TextView
        android:id="@+id/checkTitle3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle2" />

    <TextView
        android:id="@+id/checkTitle4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle3" />

    <TextView
        android:id="@+id/checkTitle5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle4" />

    <TextView
        android:id="@+id/checkTitle6"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/checkTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle5" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn1"
        app:layout_constraintStart_toEndOf="@+id/checkTitle1"
        app:layout_constraintTop_toBottomOf="@+id/terrainTitle"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn2"
        app:layout_constraintStart_toEndOf="@+id/checkTitle2"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn3"
        app:layout_constraintStart_toEndOf="@+id/checkTitle3"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle2"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/name4"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn4"
        app:layout_constraintStart_toEndOf="@+id/checkTitle4"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle3"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/name5"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn5"
        app:layout_constraintStart_toEndOf="@+id/checkTitle5"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle4" />

    <EditText
        android:id="@+id/name6"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/nameAutofill"
        android:inputType="textCapWords"
        android:maxLength="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/checkIn6"
        app:layout_constraintStart_toEndOf="@+id/checkTitle6"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle5"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/checkIn1"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terrainTitle" />

    <EditText
        android:id="@+id/checkIn2"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle1" />

    <EditText
        android:id="@+id/checkIn3"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle2" />

    <EditText
        android:id="@+id/checkIn4"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle3" />

    <EditText
        android:id="@+id/checkIn5"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle4" />

    <EditText
        android:id="@+id/checkIn6"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/defaultEmptyHint"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkTitle5" />

    <TextView
        android:id="@+id/terrainTitle"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/terrainTypeMsg"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distTitle" />

    <Spinner
        android:id="@+id/terrainChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distTitle" />

    <Button
        android:id="@+id/calculateDamage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:onClick="showDamage"
        android:text="@string/calculateButtonMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

</android.support.constraint.ConstraintLayout>
